# Doxyfile for Grid Calculus.
#
# Configured by CMake at build time when -DGRIDCALC_BUILD_DOCS=ON.
# CMake substitutes @PROJECT_VERSION@, @CMAKE_SOURCE_DIR@, and
# @CMAKE_BINARY_DIR@ before invoking Doxygen.

# Project identity ------------------------------------------------------------

PROJECT_NAME           = "Grid Calculus"
PROJECT_NUMBER         = @PROJECT_VERSION@
PROJECT_BRIEF          = "Differential operators and functional evaluation on periodic crystalline grids"

# Input ------------------------------------------------------------------------

INPUT                  = "@CMAKE_SOURCE_DIR@/include/gridcalc"
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */detail/* */pocketfft_hdronly.h
FILE_PATTERNS          = *.hpp *.h

# Strip the absolute developer-machine / CI-runner prefix from paths
# embedded in the generated documentation. With STRIP_FROM_PATH set to
# the project root's parent directory, file references display as
# `grid-calculus/include/gridcalc/...` rather than the full
# `/Users/.../grid-calculus/include/gridcalc/...` (or
# `/home/runner/work/grid-calculus/...` on CI). Recorded in
# specs/tech-stack.md.
STRIP_FROM_PATH        = "@CMAKE_SOURCE_DIR@/.."
STRIP_FROM_INC_PATH    = "@CMAKE_SOURCE_DIR@/include"

# Extraction scope: public symbols with explicit Doxygen blocks ---------------

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

# Documentation policy enforcement (paired with scripts/check-since.py).
# WARN_AS_ERROR is intentionally NO: existing inline LaTeX math (e.g.
# $\partial_t\psi$) trips Doxygen's "unknown command" warnings on every
# `\partial`, `\nabla`, etc. since Doxygen scans inside `$...$` for its
# own commands. We rely on scripts/check-since.py and a targeted grep
# of doxygen-warnings.log (in the CI docs-lint job) to enforce
# documentation policy without requiring a sweeping `$...$` -> `\f$...\f$`
# migration of the existing 20 public headers.
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_AS_ERROR          = NO

# Output -----------------------------------------------------------------------

OUTPUT_DIRECTORY       = "@CMAKE_BINARY_DIR@/docs/doxygen"
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
USE_PDFLATEX           = YES
PDF_HYPERLINKS         = YES
LATEX_BATCHMODE        = YES

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_DYNAMIC_SECTIONS  = YES

GENERATE_XML           = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO

# C++17 / template-heavy code --------------------------------------------------

BUILTIN_STL_SUPPORT    = YES
SIP_SUPPORT            = NO
CPP_CLI_SUPPORT        = NO
INHERIT_DOCS           = YES
INLINE_INHERITED_MEMB  = NO

# Class / include / collaboration graphs (Graphviz dot) -----------------------

HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = NO

# Look and feel ---------------------------------------------------------------

JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INLINE_GROUPED_CLASSES = NO
SHOW_INCLUDE_FILES     = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = YES

# Macros / aliases ------------------------------------------------------------

PREDEFINED             = GRIDCALC_USE_FFT
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO

# Quiet output ----------------------------------------------------------------

QUIET                  = YES
WARN_LOGFILE           = "@CMAKE_BINARY_DIR@/docs/doxygen-warnings.log"
